{
  "buildCommand": "npm run build",
  "env": {
    "VITE_API_URL": "https://quantyrexmarkets-api.vercel.app/api"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}